{
  "name": "keogan-ca",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.7",
    "@supabase/supabase-js": "^2.106.0",
    "@vercel/analytics": "^2.0.1",
    "astro": "^6.3.5"
  }
}
